{
  "name": "sudoku",
  "version": "1.0.0",
  "description": "数独桌面游戏",
  "author": "Sudoku App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac",
    "build:win": "electron-builder --win"
  },
  "build": {
    "appId": "com.sudoku.app",
    "productName": "Windows X86 V1.0",
    "files": [
      "main.js",
      "preload.js",
      "renderer/**"
    ],
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    }
  },
  "devDependencies": {
    "electron": "28.3.3",
    "electron-builder": "^24.0.0"
  }
}
